apiVersion: v1
kind: Service
metadata:
  name: bedrock-service
  namespace: bedrock-app
spec:
  selector:
    app: bedrock-app
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer
