apiVersion: apps/v1
kind: Deployment
metadata:
  name: bedrock-app
  namespace: bedrock-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bedrock-app
  template:
    metadata:
      labels:
        app: bedrock-app
    spec:
      containers:
      - name: bedrock-container
        image: nginx:latest
        ports:
        - containerPort: 80
